spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=98fababbb7e59549855daee3a967e29348e04267a47fa6be931f8f2108ffad76
spring.datasource.username=gkfedxhjrxhdcb
spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d58fomdtmhrv8m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
spring.mvc.format.date=iso
server.port= 8443